.project-heading{
    text-align: center;
    padding: 6rem 0;
    font-size: 35px;
}

.project-container{
    text-align: center;
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem ;
}

.project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-card img{
    width: 100%;
}

.project-title{
    font-size: 19px;
    font-weight: 600;
    color: #fff;
    padding: 2rem 0;
}

.pro-details p{
    padding-bottom: 1rem;
    font-size: 16px;
    text-align: justify;
    /* padding: 2rem; */
}

.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    
}

.pro-btns .btn{
    padding: 0.5rem 1rem;
}


@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    
}