.footer {
    width: 100%;
    padding: 6rem 0;
    background-color: rgb(28, 27, 27);
}

.footer__container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.left {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 0.8rem;
    padding: 1rem;
}

.location {
    display: flex;
    margin-bottom: 0.8rem;
}

.location p {
    line-height: 30px;
}

.cc {
    display: flex;
    padding-bottom: 2rem;
}

.right {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.social {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

h3 {
    font-size: 2.2rem;
    padding-bottom: 1rem;
}

p {
    font-size: 1.6rem;
}

@media screen and (max-width: 640px) {
    .footer {
        padding: 3rem 0;
    }
    .footer__container {
        grid-template-columns: 1fr;
    }
    .right {
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .right p {
        letter-spacing: 2px;
        text-align: start;
        padding: 1.5rem;
    }
    .left {
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
    }
}
